a.btn, a:focus, input.btn:hover, button, button:hover, button:active, button:focus
	cursor: pointer
	outline: none

.jumbotron
	background-color: transparent

$main: #323232
$gray: #CCCCCC
$blue: #0E2981		//primary
$cyan: #209CDC		//info
$yellow: #DC8F20	//warning
$blue-light: #edf9ff

/* BOOTSTRAP */
/* BOOTSTRAP BODY */
$font-family-base: 'Museo Sans Cyrl 500', sans-serif, Arial, Helvetica
$font-size-base:   1rem !default
$body-color:       $main !default

/* BOOTSTRAP H */
$h1-font-size:     $font-size-base * 4 !default
$h4-font-size:     $font-size-base * 1.2 !default
$h5-font-size:     $font-size-base * 1.1 !default